; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 

[env:esp8285]
platform = espressif8266
board = d1_mini_lite

extra_scripts = pre:timelib_fix.py

framework = arduino
; upload_flags = --auth=brewuno
; upload_port = 192.168.2.21
monitor_speed = 115200
upload_speed = 115200

build_flags=
  -D NO_GLOBAL_ARDUINOOTA
  -D ENABLE_CORS
  -D BUZZER_BUS=15
  -D PUMP_BUS=14
  -D HEATER_BUS=5
  ; -D SPARGE_HEATER_BUS=15
  ; -D BOIL_HEATER_BUS=2
  -D TEMPERATURE_BUS=4

  ; -D BUTTONUP_BUS=2
  ; -D BUTTONDOWN_BUS=3
  ; -D BUTTONSTART_BUS=0
  ; -D BUTTONENTER_BUS=1

  -D INVERT_PUMP=false
  -D CORS_ORIGIN=\"http://localhost:3000\"
  -D Debug=false
  -D Version=\"1.0.13\"
